<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Release" />
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36742" topLine="1193" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3455" topLine="47" />
		</Cursor>
	</File>
	<File name="Inc\usb_device.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2657" topLine="28" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc\usbd_hid.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3220" topLine="107" />
		</Cursor>
	</File>
	<File name="Middlewares\ST\STM32_USB_Device_Library\Class\HID\Src\usbd_hid.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="4835" topLine="139" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4410" topLine="90" />
		</Cursor>
	</File>
</EmBitz_layout_file>
